1:package Seven_InputOutput;
2:
3:import java.io.*;
4:
5:public class P33_BufferedIO {
6:
7:        public static void main(String[] args) throws IOException{
8:            File a=new File("D:\\WorkDoxc\\xd_javawork\\src\\Seven_InputOutput\\P33_BufferedIO.java");
9:            File b= new File("D:\\WorkDoxc\\xd_javawork\\src\\Seven_InputOutput\\P33.txt");
10:          System.out.println(a.exists());
11:            BufferedReader in=new BufferedReader(
12:                    new FileReader(a));
13:            PrintWriter out=new PrintWriter( new BufferedWriter(
14:                    new FileWriter(b)));
15:            String s;
16:            int linecnt=1;
17:            StringBuilder sb=new StringBuilder();
18:            while((s=in.readLine())!=null){
19:                sb.append(linecnt+":"+s+"\n");
20:                out.println(linecnt+":"+s);
21:                linecnt++;
22:            }
23:            in.close();
24:            out.close();
25:            System.out.print(sb.toString());
26:        }
27:}
